{
  "name": "APdigit",
  "version": "1.0.0",
  "description": "## Install virtualenv",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shitikovkirill/DjangoNews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shitikovkirill/DjangoNews/issues"
  },
  "homepage": "https://github.com/shitikovkirill/DjangoNews#readme",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "weak-key": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.20.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "lint:js": "./node_modules/eslint/bin/eslint.js --fix ./apps/frontend/src/",
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production"
  }
}
